NODE_ENV=
#Security
SALT_ROUNDS=
APP_KEY=
TOKEN_EXPIRES=
#Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
#S3
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=
FILE_SIZE_LIMIT=
STORAGE=